{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "jsx": "preserve",
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}

// i cant remember why this file is here. i think i was trying to fix a TS linting error?
